<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="fill_parent" 
  android:layout_width="fill_parent"
  android:background="@drawable/app_background">
	
	<ListView 	android:id="@+id/android:list" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:fastScrollEnabled="true"
				android:clickable="true"
				android:focusable="false"
				android:focusableInTouchMode="false"
				android:divider="@color/listview_item_sep"
    		  	android:dividerHeight="0.5dp"
    		  	android:headerDividersEnabled="true"
    		  	android:cacheColorHint="@android:color/transparent"/>            

</LinearLayout>

