<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  				android:layout_height="50dp" 
  				android:layout_width="fill_parent"
  				android:padding="6dip">

	<TextView android:id="@+id/news_headline" 
			  android:gravity="left" 
			  android:layout_height="wrap_content"
			  android:ellipsize="end"
			  android:text="ddfgdfgfdgdg asasd asdasd sdf sfsdfs sdfsdfs sdfsdfsdfsd sdfsdfs sdfsdf sdfsdf sdfs sdfs sdf sdfsdfsdf asdasd asdasdas "
			  android:layout_width="wrap_content" 
			  android:layout_marginLeft="5dip"
			  android:layout_marginRight="20dip"
			  android:textColor="@color/header"/>
	
	<TextView android:id="@+id/news_url" 
			  android:gravity="left" 
			  android:layout_height="wrap_content"
			  android:ellipsize="end"
			  android:text="ddfgdfgfdgdg "
			  android:layout_width="wrap_content" 
			  android:layout_marginLeft="5dip"
			  android:layout_marginRight="20dip"
			  android:textColor="@color/header"
			  android:layout_below="@+id/news_headline"
			  android:visibility="gone"/>
	
	<ImageView android:id="@+id/news_pic" 
			   android:layout_width="wrap_content"
			   android:layout_height="wrap_content"
			   android:layout_margin="6dip"
			   android:scaleType="fitXY" 
			   android:layout_centerVertical="true"
			   android:layout_alignParentRight="true"
			   android:src="@drawable/arrow"/>			  
			 
				  
</RelativeLayout>