<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_height="fill_parent" 
  android:layout_width="fill_parent"
  android:background="@drawable/app_background">
	
	<RelativeLayout android:orientation="vertical"
   		 			   android:layout_width="fill_parent" 
   		 			   android:layout_height="43dp"
   		 			   android:background="@android:color/white">
   		 			   
<!--    		 	<TextView android:id="@+id/imageview_contact_picture"  -->
<!-- 			  		  android:layout_height="40dp" -->
<!-- 			  		  android:singleLine="true" -->
<!-- 			  		  android:text="@string/app_name" -->
<!-- 			  		  android:textColor="@color/dark_blue" -->
<!-- 			  		  android:textStyle="bold" -->
<!-- 			  		  android:textSize="20dp" -->
<!-- 			  		  android:gravity="center" -->
<!-- 			  		  android:layout_centerHorizontal="true"  -->
<!-- 			  		  android:layout_width="fill_parent"		  /> -->
			<ImageView android:id="@+id/imageview_contact_picture"
			   android:layout_width="wrap_content"
			   android:layout_height="40dp"
			   android:layout_centerHorizontal="true"
			   android:src="@drawable/dv_logo"/>
			   
			<TextView android:id="@+id/textview_line"
			  		  android:layout_height="3dp"
			  		  android:layout_width="fill_parent"
			  		  android:layout_below="@+id/imageview_contact_picture"
			  		  android:background="@drawable/blue_strip"/>
			
  	</RelativeLayout>
  	
	<WebView android:id="@+id/webview_news"
	    android:layout_height="fill_parent"
	    android:layout_width="fill_parent"
	    android:background="@drawable/app_background"
	    />

</LinearLayout>

